/*Use Courier font throughout app*/
@import url("//fonts.googleapis.com/css2?family=Karla:wght@200&display=swap");
@import url('//fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

h1 {
  font-family: 'Playfair Display', sans-serif;
  font-weight: 500;
  font-size: 60px;
  line-height: 1.2;
  color: white;
}

p {
	font-size: 18px;
	font-family: 'Karla', sans-serif;
	line-height: 1.1;
	color: white;
	line-height: 1.2;

}

body {
  background-color: #B03636;
  font-family: 'Karla', sans-serif;
  text-align: center;
  line-height: 1.2;
  color: white;
}

a {
	font-size: 15px;
	text-align: center;
	color: #ECDCDC;
	line-height: 1.2;


}

h6 {
	font-size: 12px;
	border: 0.6px dashed white ;
	padding: 15px;
}

.nav-tabs-custom .nav-tabs li.active:hover a, .nav-tabs-custom .nav-tabs li.active a {
     background-color: transparent;
     border-color: transparent;
}

.nav-tabs-custom .nav-tabs li.active {
     border-top-color: #FFF;
}

#sidebar {
            background-color: #7C0707;
        }

.dropdown-menu {
    background-color: #333;
    color: white;
}

